# AutoMapperBug

./: AutoMapper.Bugfix.sln  Directory.Build.props  README.md  debug.editorconfig  dotnet-projects-licenses-filter.json  global.json  release.editorconfig
AutoMapper.Bugfix.Service/: AutoMapper.Bugfix.Service.csproj
AutoMapper.Bugfix.Service/CodeTemplates/CSharpDbContext/Partials/: DbOnConfiguring.hbs  DbSets.hbs
AutoMapper.Bugfix.Service/CodeTemplates/CSharpEntityType/: Class.hbs
AutoMapper.Bugfix.Service/CodeTemplates/CSharpEntityType/Partials/: Properties.hbs
AutoMapper.Bugfix.Service/CodeTemplates/TypeScriptDbContext/Partials/: DbImports.hbs  DbOnConfiguring.hbs
AutoMapper.Bugfix.Service/CodeTemplates/TypeScriptEntityType/Partials/: Constructor.hbs  Properties.hbs
AutoMapper.Bugfix.Service/Dto/: AutoMappingClassA.cs  AutoMappingClassALarge.cs  AutoMappingClassB.cs  AutoMappingClassBLarge.cs
AutoMapper.Bugfix.Service/Entities/: AutoMappingSharedClass.cs  AutoMappingSharedCollection.cs
AutoMapper.Bugfix.Starter/: AutoMapper.Bugfix.Starter.csproj  AutoMapper.Bugfix.Starter.xml  Program.cs  Startup.cs  appsettings.json  packages.lock.json  web.config
AutoMapper.Bugfix.Starter/Properties/: launchSettings.json
AutoMapper.Bugfix.Starter/Properties/PublishProfiles/: IISProfile.pubxml
AutoMapper.Bugfix.Starter/wwwroot/swagger/: custom.css  indexCustom.html
AutoMapper.Bugfix.Web/: AutoMapper.Bugfix.Web.csproj  AutoMapper.Bugfix.Web.xml
AutoMapper.Bugfix.Web/Controllers/: AutoMappingController.cs
AutoMapper.Bugfix.Web/Mapped/: AutoMappingClassALargeMapped.cs  AutoMappingClassAMapped.cs  AutoMappingClassBLargeMapped.cs  AutoMappingClassBMapped.cs  AutoMappingSharedClassMapped.cs
AutoMapper.Bugfix.Web/MappingProfiles/: AutoMappingWeb.cs
AutoMapper.Bugfix.Web/Properties/: launchSettings.json
AutoMapper.Bugfix.Web/StartupExtensions/: StartupExtensions.cs
